<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">cms</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="BA">0x21000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x21FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl_0</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl_0</data>
      <data key="MS">SEG_axi_gpio_mutex_host_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_gpio_mutex_host</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl_0</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl_0</data>
      <data key="MS">SEG_axi_bram_ctrl_firmware_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_bram_ctrl_firmware</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n4">
      <data key="BA">0x01F00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_build_info_cmc_reg0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/build_info_cmc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:shell_utils_build_info:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x20FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl_0</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl_0</data>
      <data key="MS">SEG_axi_gpio_cmc_mb_rst_n_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_gpio_cmc_mb_rst_n</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x22000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x22FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl_0</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl_0</data>
      <data key="MS">SEG_axi_intc_host_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_intc_host</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x28000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x29FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl_0</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl_0</data>
      <data key="MS">SEG_axi_bram_ctrl_regmap_host_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_bram_ctrl_regmap_host</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x2A000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x2AFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">s_axi_ctrl_0</data>
      <data key="MX">/</data>
      <data key="MI">s_axi_ctrl_0</data>
      <data key="MS">SEG_build_info_host_reg0</data>
      <data key="MV">:::</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/build_info_host</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:shell_utils_build_info:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x01F10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_qsfp_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/qsfp_gpio_hierarchy/axi_gpio_qsfp</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x01F20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_hbm_temp_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_gpio_hbm_temp</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x01F30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_mb_intr_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_gpio_mb_intr</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x01F40000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F4FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_wdt_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_gpio_wdt</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x01F50000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F5FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_intc_cmc_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_intc_cmc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x01F60000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F6FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_timebase_wdt_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_timebase_wdt</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timebase_wdt:3.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x01F70000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F7FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_uartlite_satellite_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_uartlite_satellite</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x01F80000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F8FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_uartlite_usb_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_uartlite_usb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x01F90000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01F9FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_timebase_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_gpio_timebase</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x01FA0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01FA1FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_bram_ctrl_regmap_cmc_Mem0</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_bram_ctrl_regmap_cmc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x01FB0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01FBFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">M_AXI_DP</data>
      <data key="MS">SEG_axi_gpio_mutex_cmc_Reg</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/axi_gpio_mutex_cmc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0xF0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xF001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">DLMB</data>
      <data key="MS">SEG_lmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">data</data>
      <data key="SX">/cms_subsystem_0/microblaze_local_memory/lmb_bram_if_cntlr</data>
      <data key="SI">SLMB</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0xF0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xF001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Instruction</data>
      <data key="MX">/cms_subsystem_0/microblaze_cmc</data>
      <data key="MI">ILMB</data>
      <data key="MS">SEG_lmb_bram_if_cntlr_Mem</data>
      <data key="MV">xilinx.com:ip:microblaze:11.0</data>
      <data key="TM">instruction</data>
      <data key="SX">/cms_subsystem_0/microblaze_local_memory/lmb_bram_if_cntlr</data>
      <data key="SI">SLMB1</data>
      <data key="SS">Mem</data>
      <data key="SV">xilinx.com:ip:lmb_bram_if_cntlr:4.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="VH">2</data>
      <data key="VM">cms</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n0" target="n22"/>
    <edge id="e1" source="n22" target="n3"/>
    <edge id="e2" source="n2" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n5" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n1" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n6" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n7" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n8" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n4" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n9" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n10" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n11" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n12" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n13" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n14" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n15" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n16" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n17" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n18" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n19" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n20" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n21" target="n3">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
